# .env


# API 서버 정보
API_HOST=http://10.10.16.8
API_PORT=8000
API_POST_ITEMS=/fridge_item/multiple
API_RECV_FRAME=/main/recv_frame
API_RECV_IMAGE=/main/recv_image


# 영상처리 관련 설정
COMPOS_IMG_PATH=./detected/composited.jpg

CAMERA_WINDOW_NAME=RassCam
YOLO_MODEL_PATH=model/best.pt

WIDTH = 640
HEIGHT = 640

VIDEO_FPS = 30
CONFIDENCE = 0.3

# 시리얼 통신 포트 및 속도
SERIAL_PORT=/dev/serial0
SERIAL_BAUDRATE=9600